# text-mining

./: pom.xml
clusterer/: pom.xml
clusterer/src/main/java/io/duygu/: App.java
clusterer/src/main/java/io/duygu/clustering/algorithm/: Clusterer.java  KMeans.java  MeanSquaredErrorCalculator.java  PurityCalculator.java
clusterer/src/main/java/io/duygu/dto/: Id.java  Thesis.java
clusterer/src/main/java/io/duygu/logger/: ElapsedTimeLogger.java
clusterer/src/main/java/io/duygu/preprocess/: OperationType.java
clusterer/src/test/java/io/duygu/clustering/algorithm/: KMeansTest.java
src/main/java/io/duygu/: App.java
src/main/java/io/duygu/clustering/algorithm/: CosineSimilarityCalculator.java  KMeans.java  KMeansClusterer.java
src/main/java/io/duygu/clustering/chart/: LineChartDrawer.java
src/main/java/io/duygu/dto/: Dataset.java
src/main/java/io/duygu/preprocess/: DatasetBuilder.java  DatasetParser.java  DatasetPreprocessor.java  DatasetReader.java  OperationType.java  TFIDFCalculator.java
src/main/resources/: log4j2.xml
src/test/java/io/duygu/: AppTest.java
src/test/java/io/duygu/clustering/algorithm/: KMeansClustererTest.java  KMeansTest.java
word-similarity/: pom.xml
word-similarity/src/main/java/io/duygu/: App.java
word-similarity/src/main/java/io/duygu/similarity/: CoOccurenceMatrixCreator.java
word-similarity/src/main/java/io/duygu/similarity/dto/: Dataset.java
word-similarity/src/main/java/io/duygu/similarity/preprocess/: DatasetPreprocess.java
word-similarity/src/main/java/io/duygu/similarity/vector/: Word2RandomVector.java
